{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-N059GP9\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "validIssuer": "bsstoreapi", //validIssuer anahtar kim tarafından üretiliyorsa onu ifade ediyor
    "validAudience": "http://localhost:3000", //bu anahtar kimler tarafından kullanılıyor
    "secretKey": "btkakademi2022btkakademiaspnetcorewebapi2022webapi2022apnetcore",
    "expires": 60 //60 dakika gibi düşünelim token ürettiğimiz zaman geçerlilik süresini görebilicez // ne kadar geçerli olucak
  }
}
